version: '3'

services:
  api_test_db:
    image: mongo:latest
    container_name: api_test_db
    volumes:
      - mongodb_test_api:/data/db
    ports:
      - 27017:27017

volumes:
  mongodb_test_api:

